Exercise 1: Reverse a list in Python
Exercise 2: Concatenate two lists index-wise
Exercise 3: Turn every item of a list into its square
Exercise 4: Concatenate two lists in the following order
Given:
list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]
output:['Hello Dear', 'Hello Sir', 'take Dear', 'take Sir']
Exercise 5: Iterate both lists simultaneously

given:
list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]
output:
10 400
20 300
30 200
40 100

Exercise 6: Remove empty strings from the list of strings
list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
output:
["Mike", "Emma", "Kelly", "Brad"]
Exercise 7: Add new item to list after a specified item
Write a program to add item 7000 after 6000 in the following Python List
given:
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]

output:[10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]

Exercise 8: Extend nested list by adding the sublist
Exercise 9: Replace list’s item with new value if found

list1 = [5, 10, 15, 20, 25, 50, 20]
out:[5, 10, 15, 200, 25, 50, 20]
Exercise 10: Remove all occurrences of a specific item from a list.

Given a Python list, write a program to remove all occurrences of item 20.

Given:

list1 = [5, 20, 15, 20, 25, 50, 20]
out:
[5, 15, 25, 50]